---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helloworldv2
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:feature-greet-*
spec:
  releaseName: helloworldv2
  chart:
    git: git@github.com:haisumb/aks-gitops-mvp-flux
    path: environments/staging/centralus/charts/generic
    ref: master
  values:
    image:
      repository: haisumb/helloworld
      tag: feature-greet-20200308035226.51581345.7f1f9ca
    fullnameOverride: helloworldv2
    nameOverride: helloworld
    replicaCount: 2
    version: "v2"
    service:
      enabled: true
      port: 9898
