apiVersion: v1
data:
  url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDE3MTcxWjROL0JVVUFIUUU5SC93cjdUSVdXZVh0TUxGZ3JNcTBiUUZPOGI=
kind: Secret
metadata:
  name: slack
  namespace: istio-system
type: Opaque
