---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: helloworld-staging
  namespace: default
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:develop-*
spec:
  releaseName: helloworld-staging
  chart:
    git: git@github.com:haisumb/aks-gitops-mvp-flux
    path: charts/generic
    ref: master
  values:
    image:
      repository: haisumb/helloworld
      tag: develop-20200302175340.48314426.e3e8626
      nameOverride: helloworld
    replicaCount: 3
